[loggers]
keys=root, gunicorn.error

[handlers]
keys=console, consoleError

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=ERROR
handlers=consoleError
propagate=0
qualname=gunicorn.error

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_consoleError]
class=StreamHandler
formatter=generic
args=(sys.stderr, )

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
